{
  "name": "elipettingale/case-converter",
  "description": "Some helper functions for quickly converting strings to various cases.",
  "type": "library",
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Elliot Pettingale",
      "email": "elipettingale@gmail.com"
    }
  ]
}
